CSVFile=\\TestData\\Data.csv
url=https://game.tv

TestReports=\\TestReports\\
ScreenShotsPath=\\TestReports\\Report\\
ZipPath=\\TestReports\\Archive\\
ExportFilePath=\\TestData\\Downloads\\
ExtentReportsPath=\\TestReports\\Report\\ExtentReports.html

ORXmlFile=\\AutomationXML\\ObjectRepository.xml